<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Address\Command\" />
    <Folder Include="CQRS\Address\Query\GetAddressById\" />
    <Folder Include="CQRS\Address\Query\GetBySpecification\" />
    <Folder Include="CQRS\Bicycle\Command\" />
    <Folder Include="CQRS\Guest\Command\Create\" />
    <Folder Include="CQRS\Guest\Command\Delete\" />
    <Folder Include="CQRS\Guest\Query\" />
    <Folder Include="CQRS\Reservation\Query\" />
  </ItemGroup>

</Project>
