# BicycleRentalApi

./: .gitignore  BicycleRentalApi.sln
Application/: Application.csproj
Application/CQRS/Address/: AddressDto.cs
Application/CQRS/Bicycle/: BicycleDto.cs
Application/CQRS/GenericHandlers/: GenericCreateCommandHandler.cs  GenericDeleteCommandHandler.cs  GenericEditCommandHandler.cs
Application/CQRS/Guest/: GuestDto.cs
Application/CQRS/Guest/Query/: GetGuestBySpecificationQuery.cs  (+1 more)
Application/CQRS/Reservation/: ReservationDto.cs
Application/DTO/Address/: AddresCreate.cs  AddressDetailsDto.cs  AddressDto.cs
Application/DTO/Bicycle/: BicycleCartItem.cs  BicycleCreate.cs  BicycleCreateDto.cs  BicycleDetailsDto.cs
Application/DTO/GeoLocation/: AddressComponent.cs  AddressWithDeliveryInfoDto.cs  Geometry.cs  GoogleGeocodeResponse.cs  GoogleGeocodeResult.cs  Location.cs
Application/DTO/Guest/: GuestCreateDto.cs  GuestDetailsDto.cs
Application/DTO/Payment/: BuyerDto.cs  OrderResponse.cs  PayMethod.cs  PaymentDto.cs  ProductDto.cs  TokenResponse.cs
Application/DTO/Reservation/: ReservationDetailsDto.cs
Application/Exceptions/: AddressResolutionException.cs  BicyclesUnavailableException.cs  DeliveryRangeExceededException.cs
Application/Extensions/: ServiceCollectionsExtensions.cs
Application/Interfaces/: IPaymentGatewayService.cs
Application/Mapping/: MappingProfile.cs
Application/Pagination/: PageResult.cs  PaginationDto.cs  Paginator.cs
Application/Services/: GenericSpecificationSearchService.cs  GeoLocationService.cs
BicycleRentalApi/: BicycleRentalApi.csproj  BicycleRentalApi.http  Program.cs  appsettings.Development.json  appsettings.json
BicycleRentalApi/Controllers/: AddressController.cs  AuthController.cs  BicycleController.cs  GeolocationController.cs  GuestController.cs  PaymentController.cs  ReservationController.cs
BicycleRentalApi/Extenstions/: WebApplicationBuilderExtensions.cs
BicycleRentalApi/Middleware/: ExceptionHandlingMiddleware.cs
BicycleRentalApi/Properties/: launchSettings.json
BicycleRentalApi/Utilities/: UtcDateTimeConverter.cs
(+113 files in other folders)
